save.image("~/R/TestEpi/.RData")
library(knitr)
save.image("~/R/TestEpi/.RData")
library(markdown)
save.image("~/R/TestEpi/.RData")
save.image("~/R/Epiconcepts/.RData")
save.image("~/R/TestEpi/.RData")
getwd()
library(Epiconcepts)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
View(GDS)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
ncolGDS)
ncol(GDS)
head(GDS[,1:2])
head(GDS[,1:8])
head(GDS[,1:12])
NBCOLS = ncol(GDS)
NBCOLS
NBCOLS % 10
NBCOLS MOD 10
NBCOLS mod 10
NBCOLS %% 10
20 %% 10
21 %% 8
21 %\% 8
21 %/% 8
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
21 %/% 8
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
from
print(xtable(GDS[,2]))
print(xtable(GDS[,2:2]))
Df = GDS[,2]
Df
class(Df)
is.data.frame(Df)
Df = as.data.frame(GDS[,2])
Df
is.data.frame(Df)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
source('~/R/Epiconcepts/R/ec.Preview.R', echo=TRUE)
remove.packagee(Epiconcept)
remove.packages(Epiconcept)
remove.packages(Epiconcepts)
remove.packages("Epiconcepts")
library(Epiconcepts)
fix(ec.Preview)
library(Epiconcepts)
load("~/R/Epiconcepts/.RData")
setwd("~/R/testRdata")
source('~/.active-rstudio-document', echo=TRUE)
source('~/R/testRdata/test.R', echo=TRUE)
load("~/R/Epiconcepts/.RData")
save.image("~/R/testRdata/Rdata.RData")
library(Epiconcepts)
setwd("~/R/testRdata")
save.image("~/R/testRdata/.Rdata.RData")
source('~/R/testRdata/test.R', echo=TRUE)
setwd("~/R/testRdata")
source('~/R/testRdata/test.R', echo=TRUE)
load("~/R/testRdata/.RData")
source('~/R/testRdata/init.R', echo=TRUE)
source('~/R/testRdata/init.R', echo=TRUE)
save.image("~/R/Epiconcepts/Rdata.RData")
setwd("~/R/testRdata")
source('~/R/testRdata/init.R', echo=TRUE)
save.image("~/R/testRdata/Rdata.RData")
load(".Rdata")
getwd()
load(".RData")
load(".RData")
load("RData.RData")
load("Rdata.RData")
setwd("~/R/testRdata")
load("Rdata.RData")
setwd("~/R/Voo4Stats/Tiramitsu")
source('~/R/testRdata/init.R', echo=TRUE)
GDS
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/R/testRdata/init.R', echo=TRUE)
tira <- read.table("~/R/Voo4Stats/Tiramitsu/tira.Rds", header=T, quote="\"")
View(tira)
GDS = readRDS(tira1.Rds)
GDS = readRDS("tira1.Rds")
GDS = readRDS("tira1.Rds")
View(GDS)
GDS2 <- readRDS("tira.Rds")
View(GDS2)
View(GDS)
write.csv(GDS, file = "RAW.csv", row.names = FALSE);
write.csv2(GDS, file = "RAW.csv", row.names = FALSE);
RAW <- read.csv("~/R/Voo4Stats/Tiramitsu/RAW.csv", sep=";")
View(RAW)
head(RAW)
RAW
GDS <- readRDS("tira.Rds")
View(GDS)
write.csv2(GDS, file = "RAW.csv", row.names = FALSE);
RAW <- read.csv("~/R/Voo4Stats/Tiramitsu/RAW.csv", sep=";")
View(RAW)
View(RAW)
View(GDS)
source('~/R/testRdata/test.R', echo=TRUE)
source('~/R/testRdata/test.R', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
ec.Use("Tiramitsu", "df");
library(Epiconcepts);
source('~/R/TestEpi/Runner.R', echo=TRUE)
GDS
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
ec.Use("Tiramitsu", "df")
ec.proportion("ill")
library(Epiconcepts)
library(Epiconcepts)
load("~/R/Tiramitsu/tira1.original.Rdata")
setwd("~/R/GOMA")
knit2html("script1.Rmd")
library(knitr)
knit2html("script1.Rmd")
knit2html("script1.Rmd")
View(DATA)
knit2html("script1.Rmd")
install.packages("data.table")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
DATA <- read.csv("RAW.csv");
str(DATA)
library(Epiconcepts)
ec.Use("RAW")
GDS
GDS = DATA
ec.Freq("cCodeNiv")
ec.freq("cCodeNiv")
ec.plot(ec.freq("cCodeNiv"))
ec.plot(ec.freq("cCodeStru"))
ec.freq("cCodeStru")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
options(markdown.HTML.stylesheet = "Epiconcepts.css")
knit2html("script1.Rmd")
options(markdown.HTML.stylesheet = "")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
knit2html("script1.Rmd")
