activeEnvironmentName="R_GlobalEnv"
build-last-errors="[]"
build-last-errors-base-dir="~/R/Librarie_R/trunk/Epiconcepts/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source Epiconcepts\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/home/kdo/R/x86_64-redhat-linux-gnu-library/3.2’\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* installing *source* package ‘Epiconcepts’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"  converting help for package ‘Epiconcepts’\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"    finding HTML links ...\",\"type\":1},{\"output\":\"    CC                                      html  \",\"type\":1},{\"output\":\" fini\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    CCTable                                 html  \\n\",\"type\":1},{\"output\":\"    CS                                      html  \\n\",\"type\":1},{\"output\":\"    CSTable                                 html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    Epiconcepts-package                     html  \\n\",\"type\":1},{\"output\":\"    Plot-methods                            html  \\n\",\"type\":1},{\"output\":\"    Plot                                    html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    Tiramitsu                               html  \\n\",\"type\":1},{\"output\":\"    VAL                                     html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    ec.Labels                               html  \\n\",\"type\":1},{\"output\":\"    ec.Missing.check                        html  \\n\",\"type\":1},{\"output\":\"    ec.Move                                 html  \\n\",\"type\":1},{\"output\":\"    ec.Recode                               html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    ec.Rename                               html  \\n\",\"type\":1},{\"output\":\"    ec.Save                                 html  \\n\",\"type\":1},{\"output\":\"    ec.Use                                  html  \\n\",\"type\":1},{\"output\":\"    ec.agePyramid                           html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    ec.ccinter                              html  \\n\",\"type\":1},{\"output\":\"    ec.csinter                              html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    ec.epiCurve                             html  \\n\",\"type\":1},{\"output\":\"    ec.freq                                 html  \\n\",\"type\":1},{\"output\":\"    ec.histogram                            html  \\n\",\"type\":1},{\"output\":\"    ec.max                                  html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    ec.mean                                 html  \\n\",\"type\":1},{\"output\":\"    ec.median                               html  \\n\",\"type\":1},{\"output\":\"    ec.min                                  html  \\n\",\"type\":1},{\"output\":\"    ec.pie                                  html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    ec.proportion                           html  \\n\",\"type\":1},{\"output\":\"    ec.summary                              html  \\n\",\"type\":1},{\"output\":\"    ec.tabulate                             html  \\n\",\"type\":1},{\"output\":\"    ec.variance                             html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    ecr.ccinter                             html  \\n\",\"type\":1},{\"output\":\"    ecr.csinter                             html  \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (Epiconcepts)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path="~/R/Librarie_R/trunk/Tests"
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="0"
saveActionState="0"
