{
    "data" : [
        "\nR version 3.1.2 (2014-10-31) -- \"Pumpkin Helmet\"\nCopyright (C) 2014 The R Foundation for Statistical Computing\nPlatform: x86_64-redhat-linux-gnu (64-bit)\n\nR est un logiciel libre livré sans AUCUNE GARANTIE.\nVous pouvez le redistribuer sous certaines conditions.\nTapez 'license()' ou 'licence()' pour plus de détails.\n\nR est un projet collaboratif avec de nombreux contributeurs.\nTapez 'contributors()' pour plus d'information et\n'citation()' pour la façon de le citer dans les publications.\n\nTapez 'demo()' pour des démonstrations, 'help()' pour l'aide\nen ligne ou 'help.start()' pour obtenir l'aide au format HTML.\nTapez 'q()' pour quitter R.\n\n",
        "[Workspace loaded from ~/R/Epiconcepts/.RData]\n\n\nRestarting R session...\n\n\nRestarting R session...\n\n",
        "> ",
        "library(Epiconcepts)",
        "Le chargement a nécessité le package : ggplot2\n",
        "Le chargement a nécessité le package : plyr\n",
        "Le chargement a nécessité le package : fBasics\n",
        "Le chargement a nécessité le package : MASS\n",
        "Le chargement a nécessité le package : timeDate\n",
        "Le chargement a nécessité le package : timeSeries\n",
        "\nAttachement du package : ‘fBasics’\n\n",
        "The following object is masked from ‘package:base’:\n\n    norm\n\n",
        "Le chargement a nécessité le package : gridExtra\n",
        "Le chargement a nécessité le package : grid\n",
        "Le chargement a nécessité le package : jsonlite\n",
        "\nAttachement du package : ‘jsonlite’\n\n",
        "The following object is masked from ‘package:utils’:\n\n    View\n\n",
        "> ",
        "ec.Use(\"Tiramitsu\", \"df\")",
        "\nRestarting R session...\n\n",
        "> ",
        "x <- ec.freq(\"age\")",
        "> ",
        "ec.plot(x)",
        "> ",
        "x",
        "<!-- html table generated in R 3.1.2 by xtable 1.7-3 package -->\n<!-- Wed Dec 17 11:33:00 2014 -->\n<TABLE border=1>\n<TR> <TH> age </TH> <TH> Freq </TH>  </TR>\n  <TR> <TD> 12 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 13 </TD> <TD align=\"right\">   3 </TD> </TR>\n  <TR> <TD> 14 </TD> <TD align=\"right\">   4 </TD> </TR>\n  <TR> <TD> 15 </TD> <TD align=\"right\">   5 </TD> </TR>\n  <TR> <TD> 16 </TD> <TD align=\"right\">  13 </TD> </TR>\n  <TR> <TD> 17 </TD> <TD align=\"right\">  27 </TD> </TR>\n  <TR> <TD> 18 </TD> <TD align=\"right\">  38 </TD> </TR>\n  <TR> <TD> 19 </TD> <TD align=\"right\">  46 </TD> </TR>\n  <TR> <TD> 20 </TD> <TD align=\"right\">  36 </TD> </TR>\n  <TR> <TD> 21 </TD> <TD align=\"right\">  16 </TD> </TR>\n  <TR> <TD> 22 </TD> <TD align=\"right\">   7 </TD> </TR>\n  <TR> <TD> 23 </TD> <TD align=\"right\">   7 </TD> </TR>\n  <TR> <TD> 24 </TD> <TD align=\"right\">   5 </TD> </TR>\n  <TR> <TD> 25 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 26 </TD> <TD align=\"right\">   2 </TD> </TR>\n  <TR> <TD> 27 </TD> <TD align=\"right\">   2 </TD> </TR>\n  <TR> <TD> 28 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 29 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 32 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 37 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 38 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 39 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 40 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 42 </TD> <TD align=\"right\">   2 </TD> </TR>\n  <TR> <TD> 43 </TD> <TD align=\"right\">   2 </TD> </TR>\n  <TR> <TD> 44 </TD> <TD align=\"right\">   3 </TD> </TR>\n  <TR> <TD> 45 </TD> <TD align=\"right\">   4 </TD> </TR>\n  <TR> <TD> 46 </TD> <TD align=\"right\">   4 </TD> </TR>\n  <TR> <TD> 47 </TD> <TD align=\"right\">   5 </TD> </TR>\n  <TR> <TD> 48 </TD> <TD align=\"right\">   5 </TD> </TR>\n  <TR> <TD> 49 </TD> <TD align=\"right\">   2 </TD> </TR>\n  <TR> <TD> 50 </TD> <TD align=\"right\">   3 </TD> </TR>\n  <TR> <TD> 51 </TD> <TD align=\"right\">   2 </TD> </TR>\n  <TR> <TD> 52 </TD> <TD align=\"right\">   3 </TD> </TR>\n  <TR> <TD> 53 </TD> <TD align=\"right\">   2 </TD> </TR>\n  <TR> <TD> 54 </TD> <TD align=\"right\">   2 </TD> </TR>\n  <TR> <TD> 55 </TD> <TD align=\"right\">   2 </TD> </TR>\n  <TR> <TD> 56 </TD> <TD align=\"right\">   4 </TD> </TR>\n  <TR> <TD> 57 </TD> <TD align=\"right\">   8 </TD> </TR>\n  <TR> <TD> 58 </TD> <TD align=\"right\">   3 </TD> </TR>\n  <TR> <TD> 59 </TD> <TD align=\"right\">   2 </TD> </TR>\n  <TR> <TD> 60 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 62 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 64 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 65 </TD> <TD align=\"right\">   1 </TD> </TR>\n  <TR> <TD> 80 </TD> <TD align=\"right\">   1 </TD> </TR>\n   </TABLE>\n",
        "> ",
        "ec.tabulate(\"ill\")",
        "    ill Freq. Percent Cumul.\n1     0   188    64.6   64.6\n2     1   103    35.4    100\n3 Total   291     100   <NA>\n",
        "> ",
        "ec.tabulate(\"ill\", missing=FALSE)",
        "    ill Freq. Percent Cumul.\n1     0   188    64.6   64.6\n2     1   103    35.4    100\n3 Total   291     100   <NA>\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}