{
    "data" : [
        "\nR version 3.1.2 (2014-10-31) -- \"Pumpkin Helmet\"\nCopyright (C) 2014 The R Foundation for Statistical Computing\nPlatform: x86_64-redhat-linux-gnu (64-bit)\n\nR est un logiciel libre livré sans AUCUNE GARANTIE.\nVous pouvez le redistribuer sous certaines conditions.\nTapez 'license()' ou 'licence()' pour plus de détails.\n\nR est un projet collaboratif avec de nombreux contributeurs.\nTapez 'contributors()' pour plus d'information et\n'citation()' pour la façon de le citer dans les publications.\n\nTapez 'demo()' pour des démonstrations, 'help()' pour l'aide\nen ligne ou 'help.start()' pour obtenir l'aide au format HTML.\nTapez 'q()' pour quitter R.\n\n",
        "[Workspace loaded from ~/R/Epiconcepts/.RData]\n\n",
        "> ",
        "source('~/R/Tiramitsu/tira_check.do.R', echo=TRUE)",
        "\n> # capture log close\n> # set more off, perm\n> # log using \"tira_check.doc\", text replace\n> # \n> # // Tiramisu case study Stata - \"Introduction to Int ...\" ... [TRUNCATED] \n",
        "Le chargement a nécessité le package : ggplot2\n",
        "Le chargement a nécessité le package : plyr\n",
        "Le chargement a nécessité le package : fBasics\n",
        "Le chargement a nécessité le package : MASS\n",
        "Le chargement a nécessité le package : timeDate\n",
        "Le chargement a nécessité le package : timeSeries\n",
        "\nAttachement du package : ‘fBasics’\n\n",
        "The following object is masked from ‘package:base’:\n\n    norm\n\n",
        "Le chargement a nécessité le package : gridExtra\n",
        "Le chargement a nécessité le package : grid\n",
        "Le chargement a nécessité le package : jsonlite\n",
        "\nAttachement du package : ‘jsonlite’\n\n",
        "The following object is masked from ‘package:utils’:\n\n    View\n\n",
        "\n> # -----------------------------------------------------------------------------\n> #   use tira, clear\n> # ------------------------------------------ .... [TRUNCATED] \n\n> # -----------------------------------------------------------------------------\n> # codebook\n> # --------------------------------------------------- .... [TRUNCATED] \n",
        "Erreur dans frequencies(missing) : objet 'GDS' introuvable\n",
        "> ",
        "setwd(\"~/R\")",
        "> ",
        "source('~/R/Tiramitsu/tira_check.do.R', echo=TRUE)",
        "\n> # capture log close\n> # set more off, perm\n> # log using \"tira_check.doc\", text replace\n> # \n> # // Tiramisu case study Stata - \"Introduction to Int ...\" ... [TRUNCATED] \n\n> # -----------------------------------------------------------------------------\n> #   use tira, clear\n> # ------------------------------------------ .... [TRUNCATED] \n\n> # -----------------------------------------------------------------------------\n> # codebook\n> # --------------------------------------------------- .... [TRUNCATED] ",
        "\n\n> T = ec.tabulate(\"sex\", nolabel=TRUE)\n\n> # -----------------------------------------------------------------------------\n> # // Food items \n> # tab1 tira-pork, missing \n> # ---------------- .... [TRUNCATED] \n\n> # -----------------------------------------------------------------------------\n> # proportion ill\n> # --------------------------------------------- .... [TRUNCATED] \n  ill Obs. Proportion Std. Err. [95% Conf. Interval]\n1   0  188   0.646048  0.028514    0.587774 0.700398\n2   1  103   0.353952  0.028514",
        "    0.299602 0.412226\n\n> # -----------------------------------------------------------------------------\n> # histogram age, discrete frequency\n> # -------------------------- .... [TRUNCATED] \n\n> S = Plot(P2, title=\"Distribution de l'age\");\n\n> P2 = ec.histogram(\"age\", by=\"ill\", discrete=TRUE, start=0);\n\n> S = Plot(P2, title=\"Distribution de l'age en fonction de ill (0=sain, 1=malade\");\n\n> # \n> # # gdsRemoveMissing()\n> # ec.Labels(\"ill\", labels=c(\"0\"=\"Sain\", \"1\"=\"Malade\"))\n> #  \n> P = ec.agePyramid(\"age\", \"sex\", agecut=2, agemax=72)",
        "\n\n> Plot(P, title=\"Distribution age f(sex)\")\n\n> # \n> # -----------------------------------------------------------------------------\n> # log close\n> # --------------------------------------------- .... [TRUNCATED] \n",
        "> ",
        "source('~/R/Tiramitsu/tira_check.do.R', echo=TRUE)",
        "\n> # capture log close\n> # set more off, perm\n> # log using \"tira_check.doc\", text replace\n> # \n> # // Tiramisu case study Stata - \"Introduction to Int ...\" ... [TRUNCATED] \n\n> # -----------------------------------------------------------------------------\n> #   use tira, clear\n> # ------------------------------------------ .... [TRUNCATED] \ncharacter(0)\n\n> ec.Use(\"Tiramitsu/tira\")\n\n> # -----------------------------------------------------------------------------\n> # codebook\n> # ---------------------------------------------------",
        " .... [TRUNCATED] \n\n> T = ec.tabulate(\"sex\", nolabel=TRUE)\n\n> # -----------------------------------------------------------------------------\n> # // Food items \n> # tab1 tira-pork, missing \n> # ---------------- .... [TRUNCATED] \n\n> # -----------------------------------------------------------------------------\n> # proportion ill\n> # --------------------------------------------- .... [TRUNCATED] \n  ill Obs. Proportion Std. Err. [95% Conf. Interval]\n1   0  188   0.646048  0.028514    0.587774 0.700398\n2   1  103",
        "   0.353952  0.028514    0.299602 0.412226\n\n> # -----------------------------------------------------------------------------\n> # histogram age, discrete frequency\n> # -------------------------- .... [TRUNCATED] \n\n> S = Plot(P2, title=\"Distribution de l'age\");\n\n> P2 = ec.histogram(\"age\", by=\"ill\", discrete=TRUE, start=0);\n\n> S = Plot(P2, title=\"Distribution de l'age en fonction de ill (0=sain, 1=malade\");\n\n> # \n> # # gdsRemoveMissing()\n> # ec.Labels(\"ill\", labels=c(\"0\"=\"Sain\", \"1\"=\"Malade\"))\n> #  \n> P = ec.agePyramid(\"age\", \"sex\", agecut=2, agemax=72)",
        "\n\n> Plot(P, title=\"Distribution age f(sex)\")\n\n> # \n> # -----------------------------------------------------------------------------\n> # log close\n> # --------------------------------------------- .... [TRUNCATED] \n---------------------\n",
        "Erreur dans file(file, ifelse(append, \"a\", \"w\")) : \n  argument 'description' incorrect\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        3,
        2
    ]
}