CCACHE_HASHDIR=""
CVS_RSH="ssh"
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-PwmypRNMap,guid=9fc2d7f78ae4ba8ba09cf99454738d37"
DESKTOP_SESSION="gnome"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="gnome"
GDM_LANG="fr_FR.UTF-8"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="7224"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_KEYRING_CONTROL="/run/user/1000/keyring-wWG5VF"
GNOME_KEYRING_PID="9547"
GPG_AGENT_INFO="/run/user/1000/keyring-wWG5VF/gpg:0:1"
HISTCONTROL="ignoredups"
HISTSIZE="1000"
HOME="/home/kdo"
HOSTNAME="localhost.localdomain"
IMSETTINGS_INTEGRATE_DESKTOP="yes"
IMSETTINGS_MODULE="none"
LANG="fr_FR.UTF-8"
LD_LIBRARY_PATH="/usr/lib64/R/lib:/lib:/usr/lib/jvm/jre/lib/amd64/server:/usr/lib/jvm/jre/lib/amd64:/usr/lib/jvm/java/lib/amd64:/usr/java/packages/lib/amd64:/lib:/usr/lib"
LESSOPEN="||/usr/bin/lesspipe.sh %s"
LN_S="ln -s"
LOGNAME="kdo"
MAIL="/var/spool/mail/kdo"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/lib64/qt-3.3/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/home/kdo/ANDROID_SDK/tools:/home/kdo/bin"
PWD="/home/kdo"
QTDIR="/usr/lib64/qt-3.3"
QTINC="/usr/lib64/qt-3.3/include"
QTLIB="/usr/lib64/qt-3.3/lib"
QT_GRAPHICSSYSTEM_CHECKED="1"
QT_IM_MODULE="ibus"
RSTUDIO="1"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="43836"
RSTUDIO_USER_IDENTITY="kdo"
RS_LOCAL_PEER="/tmp/43836-rsession"
RS_PPM_FD_READ="17"
RS_PPM_FD_WRITE="18"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="8829533731479931840903921052"
R_BROWSER="/usr/bin/xdg-open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/usr/share/doc/R-3.1.2"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/usr/lib64/R"
R_INCLUDE_DIR="/usr/include/R"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/local/lib/R/library:/usr/lib64/R/library:/usr/share/R/library"
R_LIBS_USER="~/R/x86_64-redhat-linux-gnu-library/3.1"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-redhat-linux-gnu"
R_PRINTCMD="lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpkkwqMm"
R_SHARE_DIR="/usr/share/R"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SESSION_MANAGER="local/unix:@/tmp/.ICE-unix/9549,unix/unix:/tmp/.ICE-unix/9549"
SHELL="/bin/bash"
SHLVL="1"
SSH_AUTH_SOCK="/run/user/1000/keyring-wWG5VF/ssh"
TAR="/usr/bin/gtar"
TERM="dumb"
USER="kdo"
USERNAME="kdo"
WINDOWPATH="1"
XAUTHORITY="/run/gdm/auth-for-kdo-Z8aWej/database"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SEAT="seat0"
XDG_SESSION_ID="348"
XDG_VTNR="1"
XMODIFIERS="@im=ibus"
_="/usr/bin/gnome-session"
