source('~/R/Voo4Stats/Tiramitsu/tira_strat.do.R', echo=TRUE)
library(Epiconcepts)
source('~/R/Voo4Stats/Tiramitsu/tira_strat.do.R', echo=TRUE)
library(Epiconcepts)
source('~/R/Voo4Stats/Tiramitsu/tira_strat.do.R', echo=TRUE)
source('~/R/Voo4Stats/Tiramitsu/tira_strat.do.R', echo=TRUE)
ec.agePyramid("age", "ill")
P = ec.agePyramid("age", "ill")
Plot(ec.agePyramid("age", "ill"))
Plot(ec.agePyramid("age", "ill",agecut=5))
Plot(ec.agePyramid("age", "ill",agecut=5,agemax=85))
setwd("~/R/Voo4Stats")
source('~/.active-rstudio-document', echo=TRUE)
library("Epiconcepts", lib.loc="/home/kdo/R/x86_64-redhat-linux-gnu-library/3.0")
source('~/.active-rstudio-document', echo=TRUE)
install.packages("grid")
source('~/R/Voo4Stats/ec.init.R', echo=TRUE)
install.packages("grid")
source('~/R/Voo4Stats/ec.init.R', echo=TRUE)
install.packages("grid")
source('~/R/Voo4Stats/ec.init.R', echo=TRUE)
install.packages("grid")
version
fix(ec.init)
source('~/R/Voo4Stats/ec.init.R', echo=TRUE)
source('~/R/Voo4Stats/Tiramitsu/tira_check.do.R', echo=TRUE)
detach("package:grid", unload=TRUE)
detach("package:gridExtra", unload=TRUE)
install.packages("gridBase")
detach("package:gridExtra", unload=TRUE)
detach("package:Epiconcepts", unload=TRUE)
library("gridExtra", lib.loc="/home/kdo/R/x86_64-redhat-linux-gnu-library/3.0")
detach("package:gridExtra", unload=TRUE)
detach("package:grid", unload=TRUE)
library("gridBase", lib.loc="/home/kdo/R/x86_64-redhat-linux-gnu-library/3.0")
library("grid", lib.loc="/usr/lib64/R/library")
detach("package:grid", unload=TRUE)
library("grid", lib.loc="/usr/lib64/R/library")
detach("package:grid", unload=TRUE)
getwd()
setwd("~/R")
library(Epiconcepts)
library(Epiconcepts)
source('~/R/Tiramitsu/tira_descrip.do.R', echo=TRUE)
library(Epiconcepts)
getwd()
getSrcDirectory()
getSrcDirectory(GDX)
getSrcDirectory(GDS)
library(Epiconcepts)
ec.Use("Tiramitsu")
data(Tiramitsu)
ec.Use(Tiramitsu)
source('~/.active-rstudio-document', echo=TRUE)
library(Epiconcepts)
library(Epiconcepts)
source('~/R/VOOTEMP/AX12589RT/script1.R', echo=TRUE)
GDS
View(GDS)
str(GDS)
ec.Mean("dateonset")
ec.mean("dateonset")
ec.min("dateonset")
ec.max("dateonset")
ec.max(as.numeric(VAL("dateonset")))
max(as.numeric(VAL("dateonset")))
mean(as.numeric(VAL("dateonset")),na.rm=TRUE)
as.numeric(ec.max("dateonset"))
as.numeric(now())
now <- Sys.time()
now
as.numeric(now())
as.numeric(now)
as.POSIXlt(10405.08)
as.POSIXct(10405, origin= ec.min('dateonset'))
as.POSIXct(10405.08, origin= ec.min('dateonset'))
as.POSIXct(10405.08, origin= "1998-01-01")
as.POSIXct(1040508, origin= ec.min('dateonset'))
as.POSIXct(104050, origin= ec.min('dateonset'))
as.POSIXct(1040509, origin= ec.min('dateonset'))
as.POSIXct(104050, origin= ec.min('dateonset'))
as.POSIXct(10405.08, origin= "1998-01-01")
as.POSIXct(104050.08, origin= "1998-01-01")
as.POSIXct(104050, origin= ec.min('dateonset'))
mean(as.numeric(VAL("dateonset"), na.rm = TRUE)
)
mean(as.numeric(VAL("dateonset")), na.rm = TRUE)
as.POSIXct(104050, origin= ec.min('dateonset'))
median(as.numeric(VAL("dateonset")), na.rm = TRUE)
as.POSIXct(104050, origin= ec.min('dateonset'))
as.POSIXct(104050.8, origin= ec.min('dateonset'))
install.packages("jsonlite")
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
ec.Use("Tiramitsu")
library(Epiconcepts)
library(Epiconcepts)
ec.Use("Tiramitsu")
fix(OUTPUT_MANIFEST)
OUTPUT_MANIFEST
class(OUTPUT_MANIFEST)
library(Epiconcepts)
ec.Use("Tiramitsu")
library(Epiconcepts)
ec.Use("Tiramitsu")
library(Epiconcepts)
library(Epiconcepts)
ec.Use("Tiramitsu")
OUTPUT_MANIFEST
library(Epiconcepts)
ec.Use("Tiramitsu")
OUTPUT_MANIFEST
class(OUTPUT_MANIFEST)
library(Epiconcepts)
library(Epiconcepts)
ec.Use("Tiramitsu")
library(Epiconcepts)
ec.Use("Tiramitsu")
source('~/R/temp/144758/script1.R', echo=TRUE)
D = "plop"
dir.create(D)
if (!file.exist(D)) { dir.create(D) }
if (!file.exists(D)) { dir.create(D) }
if (!file.exists("f")) { dir.create(D) }
library(Epiconcepts)
source('~/R/temp/144758/script1.R', echo=TRUE)
source('~/R/temp/144758/script1.R', echo=TRUE)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
source('~/R/Epiconcepts/R/01_EpiFuns.R', echo=TRUE)
ec.log.init("test")
df
L = c(scriptname, "_", "_", "_");
L = c("Test1", "_", "_", "_");
names(df) <- c("file", "type", "title", "data");
df <- data.frame(L, row.names = NULL, stringsAsFactors = FALSE);
df
source('~/R/Epiconcepts/R/01_EpiFuns.R', echo=TRUE)
df <- data.frame(rbind(L), row.names = NULL, stringsAsFactors = FALSE);
df
names(df) <- c("file", "type", "title", "data");
ec.log.init("test")
source('~/R/Epiconcepts/R/01_EpiFuns.R', echo=TRUE)
ec.log.init("test")
ec.log.init("test")
View(OUTPUT_MANIFEST)
source('~/R/Epiconcepts/R/01_EpiFuns.R', echo=TRUE)
View(OUTPUT_MANIFEST)
ec.log.init("test")
source('~/.active-rstudio-document', echo=TRUE)
library(Epiconcepts)
ec.Log
source('~/R/temp/144758/script1.R', echo=TRUE)
library(Epiconcepts)
library(Epiconcepts)
source('~/R/temp/144758/script1.R', echo=TRUE)
source('~/R/Epiconcepts/R/Log.class.R', echo=TRUE)
library(Epiconcepts)
library(Epiconcepts)
source('~/R/temp/144758/script1.R', echo=TRUE)
library(Epiconcepts)
source('~/R/temp/144758/script1.R', echo=TRUE)
library(Epiconcepts)
source('~/R/temp/144758/script1.R', echo=TRUE)
source('~/R/temp/144758/script1.R', echo=TRUE)
source('~/R/temp/144758/script1.R', echo=TRUE)
library(Epiconcepts)
source('~/R/Epiconcepts/R/Log.class.R', echo=TRUE)
library(Epiconcepts)
source('~/R/temp/144758/script1.R', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
source('~/R/temp/144758/script1.R', echo=TRUE)
library(Epiconcepts)
source('~/R/temp/144758/script1.R', echo=TRUE)
library(Epiconcepts)
source('~/R/temp/144758/script1.R', echo=TRUE)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
source('~/R/temp/144758/script1.R', echo=TRUE)
source('~/R/temp/144758/script1.R', echo=TRUE)
source('~/R/temp/144758/script1.R', echo=TRUE)
source('~/.active-rstudio-document', echo=TRUE)
library(Epiconcepts)
source('~/R/temp/144758/script1.R', echo=TRUE)
source('~/R/temp/144758/script1.R', echo=TRUE)
library(Epiconcepts)
source('~/R/temp/144758/script1.R', echo=TRUE)
library(Epiconcepts)
library(Epiconcepts)
L = ec.Log()
Log
Log@manifest
names(Log@manifest)
library(Epiconcepts)
script.dir <- dirname(sys.frame(1)$ofile)
library(Epiconcepts)
getwd
getwd()
getwd()
library(Epiconcepts)
library(Epiconcepts)
data(mtcars)
mtcars
J <- toJSON(mtcars)
J
J <- toJSON(mtcars, pretty=TRUE)
J
head(mtrcars)
head(mtcars)
J <- toJSON(mtcars, pretty=TRUE, dataframe='rows')
J
J <- toJSON(mtcars, pretty=TRUE, dataframe='columns')
J
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
zz <- file("MSG.txt", open="wt");
zz
close(zz)
zz
zz <- file("MSG.txt", open="wt");
typeof(zz)
library(Epiconcepts)
library(Epiconcepts)
zz <- file("MSG.txt", open="wt");
zz
close()
zz
closeAllConnections
closeAllConnections()
zz
library(Epiconcepts)
library("knitr", lib.loc="~/R/x86_64-redhat-linux-gnu-library/3.1")
getwd()
library(Epiconcepts)
getwd()
source('~/R/TestEpi/Runner.R', echo=TRUE)
args
args == NULL
(args == FALSE)
typeof(args)
source('~/R/TestEpi/Runner.R', echo=TRUE)
source('~/R/TestEpi/Runner.R', echo=TRUE)
source('~/R/TestEpi/Runner.R', echo=TRUE)
args
source('~/R/TestEpi/Runner.R', echo=TRUE)
source('~/R/TestEpi/Runner.R', echo=TRUE)
source('~/R/TestEpi/Runner.R', echo=TRUE)
source('~/R/TestEpi/Runner.R', echo=TRUE)
source('~/R/TestEpi/Runner.R', echo=TRUE)
source('~/R/TestEpi/Runner.R', echo=TRUE)
library(Epiconcepts)
source('~/R/Epiconcepts/R/CSTable.class.R', echo=TRUE)
source('~/R/TestEpi/Runner.R', echo=TRUE)
source('~/R/TestEpi/Runner.R', echo=TRUE)
source('~/R/TestEpi/Runner.R', echo=TRUE)
library(Epiconcepts)
source('~/R/TestEpi/Runner.R', echo=TRUE)
source('~/R/TestEpi/Runner.R', echo=TRUE)
GDS
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
colnames(GDS)
CC("ill","tira")
library(Epiconcepts)
getwd()
setwd("~/R/Epiconcepts")
setwd("~/R/TestEpi")
Log = ec.Log();
x = ec.Use("RAW");
#CSTable("ill", c("tira", "wmousse", "dmousse", "mousse", "mportion", "beer"));
CSTable("ill",
c( "tira","wmousse","dmousse","mousse","beer","redjelly",
"fruitsalad","tomato","mince","salmon",
"horseradish","chickenwin","roastbeef","pork"),
caption="Tableau 2 - Tiramitsu Cohorte study - &copy; Epiconcept 2014");
CC("ill","tira");
CSTable("ill", c("tira", "wmousse", "dmousse", "mousse", "mportion", "beer"));
library(Epiconcepts)
Log = ec.Log();
x = ec.Use("RAW");
CSTable("ill", c("tira", "wmousse", "dmousse", "mousse", "mportion", "beer"));
library(Epiconcepts)
CC("ill", "tira")
CCTable("ill", "tira")
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
View(GDS)
library(Epiconcepts)
library(Epiconcepts)
ec.min("sex)
""
"
ec.min("sex")
class(GDS$sex)
min(GDS$sex)
ec.min("sex")
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
library(Epiconcepts)
ec.summary("sex")
r <- ec.summary("sex")
r@summary
library(Epiconcepts)
r <- ec.summary("sex")
library(Epiconcepts)
r@summary
table(VAL("sex"))
as.data.frame(table(VAL("sex")), rownames=c("sex"))
as.data.frame(table(VAL("sex")), row.names=c("sex"))
df = as.data.frame(table(VAL("sex")))
df
colnames(df) <- c("sex: factors", "frequence");
df
library(Epiconcepts)
df = as.data.frame(table(VAL("sex")))
r = ec.summary("sex")
library(Epiconcepts)
r = ec.summary("sex")
r@summary
library(Epiconcepts)
r = ec.summary("dateonset")
r@summary
summary(GDS)
t(summary(GDS))
GDS$dateonset <- as.date(GDS$dateonset)
library(Epiconcepts)
GDS$dateonset <- as.date(GDS$dateonset)
library(timeseries)
library(timeserie)
library("timeSeries", lib.loc="/usr/lib64/R/library")
GDS$dateonset <- as.date(GDS$dateonset)
library(Epiconcepts)
library(Epiconcepts)
View(GDS)
load("~/R/Tiramitsu/tiranomissing.Rdata")
load("~/R/Tiramitsu/Tiramitsu_01.Rdata")
View(GDS)
RAW <- read.csv("/space/RExec/144578/RAW.csv", sep=";")
View(RAW)
summary(RAW)
class(RAW$beer)
class(RAW$age)
class(GDS$age)
class(RAW$age)
class(RAW[,"age"])
class(GDS[,"age"])
(class(GDS[,"age"]) == "factor")
(typeof(GDS[,"age"]) == "factor")
typeof(GDS[,"age"])
typeof(GDS[,"sex"])
typeof(GDS[,"dateonset"])
typeof(GDS[,"tira"])
typeof(GDS[1,"tira"])
typeof(GDS[1,"sex"])
GDS[1,"sex"]
class(GDS[1,"sex"])
class(GDS[1,"age"])
is.factor(RAW[1,"age"])
library(Epiconcepts)
is.numeric(RAW[1,"age"])
library(Epiconcepts)
is.numeric(RAW[1,age])
is.numeric(RAW[1,'age'])
library(Epiconcepts)
library(Epiconcepts)
sapply(GDS, typeof)
sapply(GDS, class)
C = sapply(GDS, class)
C[1,"sex"]
C[,"sex"]
class(C)
C
C$ill
as.data.frame(C)
t(C)
df = as.data.frame(C)
df
t(df)
r = t(df)
r
r$ill
C
df = as.data.frame(C)
class(df)
df
class(C)
df = as.data.frame(C, row.names = FALSE)
df = as.data.frame(C, row.names = NULL)
df
C["age",1]
C["age"]
(C["age"] == "integer")
if (C["age"] == "integer") { cat("OK")}
library(Epiconcepts)
library(Epiconcepts)
df
df("age")
C["age"]
C
library(Epiconcepts)
ec.summary("age")
ec.Min("age")
library(Epiconcepts)
ec.Min("age")
ec.min("age")
ec.Use("Tiramitsu", "df")
library(Epiconcepts)
ec.Use("Tiramitsu", "df")
for (i in c(12,15,16)) print(i);
for (i in colnames(GDS)) print(i);
library(Epiconcepts)
Codebook()
ec.Use("Tiramitsu","df")
Codebook()
sapply(GDS, typeof)
sapply(GDS, class)
Codebook()
Codebook()
library(Epiconcepts)
library(Epiconcepts)
Codebook();
Codebook();
Library(Epiconcepts)
library(Epiconcepts)
Codebook();
library(Epiconcepts)
Codebook();
T = summary("age")
T
T$summary
T$summary
T = ec.summary("age")
T*
;
T
T@summary
df <- T@summary
str(df)
as.numeric(df[,2:6])
str(df)
str(df)
DF = data.frame(cbind(c("test")));
DF
DF = cbind(DF, c(1,2,3,4)));
DF = cbind(DF, c(1,2,3,4));
DF
DF = data.frame(cbind(c("test")));
DF = rbind(DF, c(1,2,3,4));
DF = rbind(DF, as.numeric(c(1,2,3,4)));
DF = data.frame(cbind(c("test")));
DF = cbind(DF, c(1,2,3,4)));
DF = cbind(DF, c(1,2,3,4));
DF
DF = data.frame(cbind(c("test")));
DF = cbind(DF, c(1),c(2)));
DF = cbind(DF, c(1),c(2));
DF
str(DF)
library(Epiconcepts)
ec.summary("age")
T = ec.summary("age")
T$summary
T@summary
str(T@summary)
library(Epiconcepts)
T = ec.summary("age")
str(T@summary)
ec.summary("age")
library(Epiconcepts)
